apiVersion: v1
kind: Service
metadata:
  name: simplenodeservice
  namespace: bitbucket-demo-production
  labels:
    app: simplenodeservice
spec:
  ports:
    - port: 80
      targetPort: 8080
      name: simplenodeservice
  selector:
    app: simplenodeservice
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: simplenodeservice
  namespace: bitbucket-demo-production
  labels:
    service: simplenodeservice
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: simplenodeservice
    spec:
      containers:
      - name: simplenodeservice
        image: dtdemos/simplenodeservice:1
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: simplenode-svc
        env:
        - name: DT_CUSTOM_PROP
          value: "keptn_project=bitbucket-demo keptn_service=simplenodeservice keptn_stage=production"
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: "metadata.name"
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: "metadata.namespace"
              