---
spec_version: '1.0'
indicators:
  throughput: "builtin:service.requestCount.total:merge(0):sum?scope=tag(application:bitbucket-demo),tag(keptn_service:simplenodeservice),tag(keptn_stage:development)"
  error_rate: "builtin:service.errors.total.count:merge(0):avg?scope=tag(application:bitbucket-demo),tag(keptn_service:simplenodeservice),tag(keptn_stage:development)"
  response_time_p50: "builtin:service.response.time:merge(0):percentile(50)?scope=tag(application:bitbucket-demo),tag(keptn_service:simplenodeservice),tag(keptn_stage:development)"
  response_time_p90: "builtin:service.response.time:merge(0):percentile(90)?scope=tag(application:bitbucket-demo),tag(keptn_service:simplenodeservice),tag(keptn_stage:development)"
  response_time_p95: "builtin:service.response.time:merge(0):percentile(95)?scope=tag(application:bitbucket-demo),tag(keptn_service:simplenodeservice),tag(keptn_stage:development)"
  rt_url_apiinvoke: "calc:service.topurlresponsetime:filter(eq(URL,/api/invoke)):merge(0):avg?scope=tag(application:bitbucket-demo),tag(keptn_service:simplenodeservice),tag(keptn_stage:development)"
  svccalls_url_apiinvoke: "calc:service.topurlservicecalls:filter(eq(URL,/api/invoke)):merge(0):sum?scope=tag(application:bitbucket-demo),tag(keptn_service:simplenodeservice),tag(keptn_stage:development)"
  dbcalls_url_apiinvoke: "calc:service.topurldbcalls:filter(eq(URL,/api/invoke)):merge(0):avg?scope=tag(application:bitbucket-demo),tag(keptn_service:simplenodeservice),tag(keptn_stage:development)"
  rt_test_invoke: "calc:service.teststepresponsetime:filter(eq(TestStep,invoke)):merge(0):avg?scope=tag(application:bitbucket-demo),tag(keptn_service:simplenodeservice),tag(keptn_stage:development)"
  svccalls_test_invoke: "calc:service.teststepservicecalls:filter(eq(TestStep,invoke)):merge(0):avg?scope=tag(application:bitbucket-demo),tag(keptn_service:simplenodeservice),tag(keptn_stage:development)"
  dbcalls_test_invoke: "calc:service.teststepdbcalls:filter(eq(TestStep,invoke)):merge(0):avg?scope=tag(application:bitbucket-demo),tag(keptn_service:simplenodeservice),tag(keptn_stage:development)"
  failurerate_test_invoke: "calc:service.teststepfailurerate:filter(eq(TestStep,invoke)):merge(0):avg?scope=tag(application:bitbucket-demo),tag(keptn_service:simplenodeservice),tag(keptn_stage:development)"
