---
spec_version: '0.1.0'
comparison:
  compare_with: "single_result"
  include_result_with_score: "pass"
  aggregate_function: avg
objectives:
  - sli: response_time_p95
    pass:        # pass if (relative change <= 10% AND absolute value is < 500)
      - criteria:
          - "<=+10%" # relative values require a prefixed sign (plus or minus)
          - "<300"   # absolute values only require a logical operator
    warning:     # if the response time is below 800ms, the result should be a warning
      - criteria:
          - "<=200"
  - sli: throughput
  - sli: error_rate
    pass:
      - criteria:
          - "<=2%"
    warning:
      - criteria:
          - "<=10%"
  - sli: response_time_p50
  - sli: response_time_p90
  - sli: rt_url_apiinvoke
  - sli: rt_test_invoke
  - sli: failurerate_test_invoke
total_score:
  pass: "90%"
  warning: 75%