{
    "deployment": "eks",
    "keptnProject": "bitbucket-demo",
    "dynatraceEnvironmentId": "DYNATRACE_HOSTNAME_PLACEHOLDER",
    "dynatraceApiToken": "DYNATRACE_API_TOKEN_PLACEHOLDER",
    "dynatracePaaSToken": "DYNATRACE_PAAS_TOKEN_PLACEHOLDER",
    "repoUserName": "REPO_USER_NAME_PLACEHOLDER",
    "repoPersonalAccessToken": "REPO_PERSONAL_ACCESS_TOKEN_PLACEHOLDER",
    "repoRemoteUrl": "REPO_REMOTE_URL_PLACEHOLDER",
    "aksSubscriptionId": "AKS_SUBSCRIPTION_ID_PLACEHOLDER",
    "aksLocation": "AKS_LOCATION_PLACEHOLDER",
    "gkeProject": "GKE_PROJECT_PLACEHOLDER",
    "gkeClusterZone": "GKE_CLUSTER_ZONE_PLACEHOLDER",
    "gkeClusterRegion": "GKE_CLUSTER_REGION_PLACEHOLDER",
    "eksClusterRegion": "EKS_CLUSTER_REGION_PLACEHOLDER",
    "eksClusterName": "EKS_CLUSTER_NAME_PLACEHOLDER"
}